자바의 상수 ≠ 수학의 상수
자바의 상수 = 변경되지 않는 수(final)
수학의 상수(값 자체) = 자바에서는 리터럴(literal)

문자열 100 + 200 >> 100200 
+ 연산자가 문자열 덧붙이기

숫자(int, long) 100 + 200 >> 300
+ 숫자 연산

변수 > 값을 하나만 담을 수 있는 수. (= 변할 수 있는 수)

컴퓨터는 0,1밖에 모름..(2진수)

타입 실수, 정수 확실히..
실수 float, double(default)
정수 int(default), long, byte, short
문자 char
논리 boolean

문자열 : String(참조형 4byte)

메모리..

함수(=메서드)
변수


변수 > 정수
선언과 대입 같이
int d = 10; 

선언 대입 분리
int d;
d = 10;


변수 > 문자
char ' ' < 홑따옴표. (' ' < 띄워쓰기(공백)가능, '' < 홑따옴표 붙인 공백은 불가)


Stinrg => 기본형 x , 참조형o
자바의 자료형은 기본형 아니면, 참조형 
기본형 8개 외에는 다 참조형 
즉, String은 참조형(메모리 주소 저장)







